<!DOCTYPE html>
<html lang="ke">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" type="stylesheet"/>
    <style>
        body {
            display: flex;
            margin: 20px;
            height: 100vh;

            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: teal;

            justify-content: center;
            align-items: center;
            
        }
        #second {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
    
</body>
</html>