<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color:wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 70px;
            transition: background-color 10s ease-in-out, color 5s ease-in-out;
            transition: all 0.1s ease-in-out;
            
        }
        a:hover {
            font-size: 30px;
            color: tomato;
            background-color: wheat;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a href="#">Go home</a>
</body>
</html>